<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1b1b1b"
    tools:context="com.example.r4mst.customviews.MainActivity">

    <com.example.r4mst.customviews.views.ProgressView
        android:id="@+id/progress_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:color_main="@color/colorPrimary"
        app:color_secondary="@color/colorAccent"
        app:square_size="10dp"
        app:width_between_rect="60dp"
        />

</RelativeLayout>
